<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reverse Scatterplot</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
        <style type="text/css">
    		</style>
    </head>
    <body>
      <h1 "font-family = verdana" > Title </h1>
        <script type="text/javascript">

            // setting the height and width
            var padding = 100;
            var svg_w = 800;
            var svg_h = 700;

            var graph_w = svg_w - padding*2;
            var graph_h = svg_h - padding*2;

            // reading in the data file
            d3.json(("cpsgen.json"), function(error, data) {
                if (error) {
                  console.log("error");
                } else {
                  makeGenderScatterplot(data);
                  console.log(data);
                }
              });

          function makeScatterplot(scatter_data) {
            console.log(scatter_data)
            // const yDomain = Object.keys(scatter_data.reduce((acc, {occupation}) => {
            //   acc[occupation] = true;
            //   return acc;
            // }, {}));

            const yDomain = scatter_data.sort((a, b) => {
              return a.weekly_earn - b.weekly_earn;
            }).map(d => d.occupation);

            // creating the SVG element
      			var svg = d3.select("#plot")
      						.append("svg")
      						.attr("width", svg_w)
      						.attr("height", svg_h);

            var g = svg.append('g')
                  .attr("transform", "translate(" + padding + "," + padding +")");

            // setting up dynamic x and y scales
            var xScale = d3.scaleLinear()
                    .domain([d3.min(scatter_data, function(d) { return d.weekly_earn;})-100,
                            d3.max(scatter_data, function(d) { return d.weekly_earn;})+100])
                    .range([0, graph_w]);

            var yScale = d3.scaleBand()
                    .domain(yDomain)
                    .range([graph_h, 0])
                    .padding([1]);

            var gridlines = g.selectAll("line")
                    .data(scatter_data)
                    .enter()
                    .append("line")
                    .attr("x1", 0)
                    .attr("y1", function(d) { return yScale(d.occupation);})
                    .attr("x2", function(d) { return xScale(d.weekly_earn);})
                    .attr("y2", function(d) { return yScale(d.occupation);})
                    .attr("stroke-width", 1)
                    .style("stroke", "gray")
                    .style("stroke-dasharray", ("1, 1.5"));

            var circles = g.selectAll("circle")
                    .data(scatter_data)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d) { return xScale(d.weekly_earn);})
                    .attr("cy", function(d) { return yScale(d.occupation);})
                    .attr("r",function(d) { // to make the dot based on NW size
             			   		return Math.sqrt(d.workers/60)
                      })
                    .style("fill", function(d){
                     if(d.occupation == "Service"){
                       return "#19a0e1"
                     }if(d.occupation == "Natural Resources, Construction, and Maintenance"){
                       return "#19a0e1"
                     }if(d.occupation == "Production, Transportation, and Material Moving"){
                       return "#19a0e1"
                     }if(d.occupation == "Sales and Office"){
                       return "#19a0e1"
                     }
                     else {
                       return "#ffc100" }
                     });;

          // setting up the x and y axis
          var xAxis = d3.axisBottom()
                        .scale(xScale)
                        .ticks(8)
                        .tickSizeOuter(0)
                        .tickSize(0);

          var yAxis = d3.axisLeft()
                        .scale(yScale)
                        .ticks(14)
                        .tickSizeOuter(0)
                        .tickSize(0);

          // calling the axis to put it "on top" of the SVG
          svg.append("g") // an invisible group element
            .call(xAxis)
            .attr("transform", "translate(" + padding + "," + (graph_h + padding) + ")")
            .style("stroke-dasharray", ("1, 1.5"));

          svg.append("g") // an invisible group element
            .call(yAxis)
            .attr("transform", "translate(" + padding + "," + padding + ")")
            .style("stroke-dasharray", ("0, 10"));


            }

          function makeGenderScatterplot(scatter_data) {
            console.log(scatter_data)
            // const yDomain = Object.keys(scatter_data.reduce((acc, {occupation}) => {
            //   acc[occupation] = true;
            //   return acc;
            // }, {}));

            const yDomain = scatter_data.sort((a, b) => {
              return a.weekly_earn - b.weekly_earn;
            }).map(d => d.occupation);

            // creating the SVG element
      			var svg = d3.select("#plot")
      						.append("svg")
      						.attr("width", svg_w)
      						.attr("height", svg_h);

            var g = svg.append('g')
                  .attr("transform", "translate(" + padding + "," + padding +")");

            // setting up dynamic x and y scales
            var xScale = d3.scaleLinear()
                    .domain([d3.min(scatter_data, function(d) { return d.X__7;})-100,
                            d3.max(scatter_data, function(d) { return d.X__5;})+100])
                    .range([0, graph_w]);

            var yScale = d3.scaleBand()
                    .domain(yDomain)
                    .range([graph_h, 0])
                    .padding([1]);

            var gridlines = g.selectAll("line")
                    .data(scatter_data)
                    .enter()
                    .append("line")
                    .attr("x1", 0)
                    .attr("y1", function(d) { return yScale(d.occupation);})
                    .attr("x2", function(d) { return xScale(d.X__7);})
                    .attr("y2", function(d) { return yScale(d.occupation);})
                    .attr("stroke-width", 1)
                    .style("stroke", "gray")
                    .style("stroke-dasharray", ("1, 1.5"));

            var lines = g.selectAll("lines")
                    .data(scatter_data)
                    .enter()
                    .append("line")
                    .attr("x1", function(d) { return xScale(d.X__7);})
                    .attr("y1", function(d) { return yScale(d.occupation);})
                    .attr("x2", function(d) { return xScale(d.X__5);})
                    .attr("y2", function(d) { return yScale(d.occupation);})
                    .attr("stroke-width", 1)
                    .style("stroke", "gray");

             var female_circles = g.selectAll()
                     .data(scatter_data)
                     .enter()
                     .append("circle")
                     .attr("cx", function(d) { return xScale(d.X__7);})
                     .attr("cy", function(d) { return yScale(d.occupation);})
                     .attr("r",function(d) { // to make the dot based on NW size
              			   		return Math.sqrt(d.X__6/60)
                       })
                     .style("fill", "#8f65bb");

             var male_circles = g.selectAll()
                     .data(scatter_data)
                     .enter()
                     .append("circle")
                     .attr("cx", function(d) { return xScale(d.X__5);})
                     .attr("cy", function(d) { return yScale(d.occupation);})
                     .attr("r",function(d) { // to make the dot based on NW size
              			   		return Math.sqrt(d.X__4/60)
                       })
                     .style("fill", "#ffc100");

             var circles = g.selectAll()
                     .data(scatter_data)
                     .enter()
                     .append("circle")
                     .attr("cx", function(d) { return xScale(d.weekly_earn);})
                     .attr("cy", function(d) { return yScale(d.occupation);})
                     .attr("r",2)
                     .style("fill", "gray");

            // setting up the x and y axis
            var xAxis = d3.axisBottom()
                          .scale(xScale)
                          .ticks(8)
                          .tickSizeOuter(0)
                          .tickSize(0);

            var yAxis = d3.axisLeft()
                          .scale(yScale)
                          .ticks(14)
                          .tickSizeOuter(0)
                          .tickSize(0);

            // calling the axis to put it "on top" of the SVG
            svg.append("g") // an invisible group element
              .call(xAxis)
              .attr("transform", "translate(" + padding + "," + (graph_h + padding) + ")")
              .style("stroke-dasharray", ("1, 1.5"))
              .style("stroke", "gray");

            svg.append("g") // an invisible group element
              .call(yAxis)
              .attr("transform", "translate(" + padding + "," + padding + ")")
              .style("stroke-dasharray", ("0, 10"));


              }

        </script>

        <div class = "box" style="text-align:center">
          <button type="button"
                  onclick="makeScatterplot()" >By Occupation!</button>
          <button type="button"
                  onclick="makeGenderScatterplot()" >By Gender!</button>
          <div id="plot" style="text-align:center"></div>
        </div>
    </body>
</html>
